<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            height: 400px;
            display: flex;
            align-items: center;
            flex-flow: row wrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            
        }

        #i1{
            align-self: stretch;
        }

        #i2{
            align-self: flex-end;
        }

        #i3{
            align-self: flex-start;
        }

        #i4{
            align-self: auto;
        }

        #i5{
            align-self: stretch;
        }

        #i6{
            align-self: flex-end;
        }

        #i7{
            align-self: flex-start;
        }

        #i8{
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
    </div>
</body>
</html>