<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        #cxA{
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;*/
            
            flex: 1 0 200px;
        }

        #cxB{
            /*flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 2 200px;
        }

        #cxC{
            /*flex-shrink: 3;
            flex-grow: 2;
            flex-basis: 200px;*/

            flex: 2 3 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>