<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Story' ;
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
            
            /*
            Tipos de formato:
                open type = otf
                true type = ttf
                embedded-opentype
                truetype-aat
                svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love Story'
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatum dolor vitae minus in reiciendis laboriosam ipsum maiores, dolores eveniet minima obcaecati recusandae dignissimos nemo quo est officia tempore! Iure.</p>
</body>
</html>